<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        width:1200px;
        height:580px;
        background-image:url(bg.jpg);
        border:1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
     }
     .box{
        background-color: #ffffff;
        border:1px solid black;
        opacity:0.6;
        transition:all;
        transition-timing-function: ease;
        transition-delay: 0.3;
     }
     .box:hover{
        transform: scale(1.2,1.2);
     }
     #head{
        padding-left: 50px;
     }
     p{
     padding:10px;
     margin:3px;
     word-spacing: 5px;
     font-weight: bolder;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
         <h2 id="head">CONNECTING WITH US</h2>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> In assumenda totam eius voluptate ullam ad necessitatibus ratione a <br>consequuntur magni?
         </p>
        </div>
        <div class="box2">
        
        </div>
    </div>
</body>
</html>