<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width:1200px;
            background-color: antiquewhite;
            position:relative ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
        }
        .box{
            height:70px;
            width:70px;
           /* position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;*/
            background-color: rgb(68, 68, 195);
            border: 1px solid black;
            transition-property:all;
            transition-duration : 3s;
            transition-timing-function:ease-in-out;
        }
        .box:hover{
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
           <H3>START</H3> 
        </div>
    </div>
</body>
</html>