<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid black;
            background-color: blueviolet;
            display:flex;
            flex-direction: row;
            width:760px;
            margin:3px;
            padding 10px;
        }
        #boxleft{
            background-color: bisque;
            border: 1px solid black;
            width: 50%;
            margin:4px;
            padding:3px;
        }
        #boxright{
            background-color:grey;
            border:1px solid black;
            width: 50%;
            margin:4px;    
            padding:3px;
        }
        p{
            border:1px solid black;
           /*height:40px;
            width:40px;*/
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text  123</p>
            <p>text 456</p>
        </div>
        <div id="boxright">
            <img src="new.png"/>
        </div>
    </div>
</body>
</html>